# UrbanSketchers

./: README.md
UrbanSketchers/: UrbanSketchers.sln  UrbanSketches.design
UrbanSketchers/UrbanSketchers/: App.cs  CollectionExtensions.cs  ConnectedAnimations.cs  Constants.cs  GlobalSuppressions.cs  ILocalize.cs  NavigationMenuItem.cs  ServiceManager.cs  SharedResources.xaml  SharedResources.xaml.cs  SketchManager.cs  StringExtensions.cs  TodoItem.cs  TodoList.xaml  TodoList.xaml.cs  TranslateExtension.cs  TypedEventArgs.cs  UrbanSketchers.csproj  project.json
UrbanSketchers/UrbanSketchers/Commands/: DeleteSketchCommand.cs  DeleteUserCommand.cs  DownloadCommand.cs  NavigationCommand.cs  RelayCommand.cs
UrbanSketchers/UrbanSketchers/Controls/: ConnectedImage.cs  DrawingCanvas.cs  DrawingFileFormat.cs  ISketchPin.cs  PrepareConnectedAnimationData.cs  SketchMap.cs  SketchPin.cs
UrbanSketchers/UrbanSketchers/Core/: Container.cs
UrbanSketchers/UrbanSketchers/Data/: Address.cs  BaseDataObject.cs  GetSasTokenResponse.cs  IPerson.cs  IRating.cs  ISketch.cs  Link.cs  LocationResponse.cs  Person.cs  PictureFileData.cs  Point.cs  Rating.cs  Resource.cs  ResourceSet.cs  Sketch.cs  SketchFile.cs
UrbanSketchers/UrbanSketchers/Helpers/: ObservableObject.cs
UrbanSketchers/UrbanSketchers/Interfaces/: IAboutPage.cs  IDeleteSketchCommand.cs  IDeleteUserCommand.cs  IDownloadCommand.cs  IDrawingPage.cs  IEditSketchPage.cs  IEditSketchPageViewModel.cs  ILocalize.cs  IMapPage.cs  IMySketchesPage.cs  IPeoplePage.cs  IPerson.cs  IPersonPageViewModel.cs  IPicturePage.cs  IRating.cs  ISketch.cs  ISketchCommentsPage.cs  ISketchCommentsPageViewModel.cs  ISketchManager.cs  ISketchPage.cs  ISketchesPage.cs
UrbanSketchers/UrbanSketchers/MultilingualResources/: UrbanSketchers.de.xlf  UrbanSketchers.es.xlf  UrbanSketchers.fr.xlf  UrbanSketchers.qps-ploc.xlf
UrbanSketchers/UrbanSketchers/Pages/: AboutPage.xaml  AboutPage.xaml.cs  DrawingPage.xaml  DrawingPage.xaml.cs  EditSketchPage.xaml  EditSketchPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  IAboutPage.cs  IDrawingPage.cs  IEditSketchPage.cs  IMapPage.cs  IPeoplePage.cs  ISketchCommentsPage.cs  ISketchPage.cs  ISketchesPage.cs  MapPage.xaml  MapPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MySketchesPage.cs  PeoplePage.xaml  PeoplePage.xaml.cs  PersonPage.xaml  PersonPage.xaml.cs  PicturePage.xaml  PicturePage.xaml.cs  RootPage.xaml  RootPage.xaml.cs  SketchCommentsPage.xaml  SketchCommentsPage.xaml.cs  SketchPage.xaml  SketchPage.xaml.cs  SketchesPage.xaml  SketchesPage.xaml.cs
UrbanSketchers/UrbanSketchers/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.de.resx  Resources.es.resx  Resources.fr.resx  Resources.qps-ploc.resx  Resources.resx
UrbanSketchers/UrbanSketchers/Services/: CustomIndexing.cs
UrbanSketchers/UrbanSketchers/Support/: ActivityIndicatorScope.cs  BingSearch.cs  CustomIndexing.cs  FilePickerService.cs
UrbanSketchers/UrbanSketchers/UrbanSketchers/: App.xaml  App.xaml.cs  UrbanSketchers.csproj  packages.config
UrbanSketchers/UrbanSketchers/UrbanSketchers.Android/: MainActivity.cs  UrbanSketchers.Android.csproj  packages.config
UrbanSketchers/UrbanSketchers/UrbanSketchers.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
UrbanSketchers/UrbanSketchers/UrbanSketchers.Android/Resources/: Resource.designer.cs
UrbanSketchers/UrbanSketchers/UrbanSketchers.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  UrbanSketchers.UWP.csproj  project.json
UrbanSketchers/UrbanSketchers/UrbanSketchers.UWP/Properties/: AssemblyInfo.cs
UrbanSketchers/UrbanSketchers/UrbanSketchers.iOS/: AppDelegate.cs  Info.plist  Main.cs  UrbanSketchers.iOS.csproj
UrbanSketchers/UrbanSketchers/ValueConverters/: ImageSourceConverter.cs
UrbanSketchers/UrbanSketchers/ViewModels/: EditSketchPageViewModel.cs  IEditSketchPageViewModel.cs  IPersonPageViewModel.cs  ISketchCommentsPageViewModel.cs  PersonPageViewModel.cs  SketchCommentsPageViewModel.cs
UrbanSketchers/UrbanSketchers/Views/: AboutPage.xaml  AboutPage.xaml.cs  ColorPickerView.cs  DrawingPage.xaml  DrawingPage.xaml.cs  EditPersonView.xaml  EditPersonView.xaml.cs  EditSketchView.xaml  EditSketchView.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  PeoplePage.xaml  PeoplePage.xaml.cs  PersonPage.xaml  PersonPage.xaml.cs  RootPage.xaml  RootPage.xaml.cs  SketchPage.xaml  SketchPage.xaml.cs  SketchesPage.xaml  SketchesPage.xaml.cs
(+83 files in other folders)
