<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageTargetFallback>$(PackageTargetFallback);portable-win+net45+wp8+win81+wpa8</PackageTargetFallback>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <DocumentationFile>bin\Debug\netstandard2.0\UrbanSketchers.xml</DocumentationFile>
    </PropertyGroup>
    <ItemGroup>
      <Compile Remove="TodoList.xaml.cs" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Remove="TodoList.xaml" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Autofac" Version="4.8.0" />
      <PackageReference Include="Microsoft.AppCenter.Analytics" Version="1.6.0" />
      <PackageReference Include="Microsoft.AppCenter.Crashes" Version="1.6.0" />
      <PackageReference Include="Microsoft.AppCenter.Push" Version="1.6.0" />
      <PackageReference Include="Microsoft.Azure.Mobile.Client" Version="4.0.2" />
      <PackageReference Include="Microsoft.Azure.Mobile.Client.SQLiteStore" Version="4.0.2" />
      <PackageReference Include="PCLStorage" Version="1.0.2" />
      <PackageReference Include="Plugin.Share" Version="7.1.1" />
      <PackageReference Include="WindowsAzure.Storage" Version="9.1.1" />
      <PackageReference Include="Xam.Plugin.FilePicker" Version="1.1.0" />
      <PackageReference Include="Xamarin.Forms" Version="3.0.0.446417" />
      <PackageReference Include="Xamarin.Forms.Maps" Version="3.0.0.446417" />
    </ItemGroup>
</Project>