<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageTargetFallback>$(PackageTargetFallback);portable-win+net45+wp8+win81+wpa8</PackageTargetFallback>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <DebugType>Full</DebugType>
      <DocumentationFile>bin\Debug\netstandard2.0\UrbanSketchers.xml</DocumentationFile>
    </PropertyGroup>
  <!--
    <ItemGroup>
      <EmbeddedResource Remove="Pages\AboutPage.xaml" />
      <EmbeddedResource Remove="Pages\DrawingPage.xaml" />
      <EmbeddedResource Remove="Pages\EditSketchPage.xaml" />
      <EmbeddedResource Remove="Pages\HomePage.xaml" />
      <EmbeddedResource Remove="Pages\MapPage.xaml" />
      <EmbeddedResource Remove="Pages\MenuPage.xaml" />
      <EmbeddedResource Remove="Pages\PeoplePage.xaml" />
      <EmbeddedResource Remove="Pages\PersonPage.xaml" />
      <EmbeddedResource Remove="Pages\PicturePage.xaml" />
      <EmbeddedResource Remove="Pages\PicturePage.xaml" />
      <EmbeddedResource Remove="Pages\RootPage.xaml" />
      <EmbeddedResource Remove="Pages\SketchCommentsPage.xaml" />
      <EmbeddedResource Remove="Pages\SketchesPage.xaml" />
      <EmbeddedResource Remove="Pages\SketchPage.xaml" />
      <EmbeddedResource Remove="Views\EditPersonView.xaml" />
      <EmbeddedResource Remove="Views\EditSketchView.xaml" />
    </ItemGroup>
    -->
    <ItemGroup>
      <PackageReference Include="Autofac" Version="4.8.1" />
      <PackageReference Include="Microsoft.AppCenter.Analytics" Version="1.7.0" />
      <PackageReference Include="Microsoft.AppCenter.Crashes" Version="1.7.0" />
      <PackageReference Include="Microsoft.AppCenter.Push" Version="1.7.0" />
      <PackageReference Include="Microsoft.Azure.Mobile.Client" Version="4.0.2" />
      <PackageReference Include="Microsoft.Azure.Mobile.Client.SQLiteStore" Version="4.0.2" />
      <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
      <PackageReference Include="PCLStorage" Version="1.0.2" />
      <PackageReference Include="Plugin.Share" Version="7.1.1" />
      <PackageReference Include="WindowsAzure.Storage" Version="9.3.0" />
      <PackageReference Include="Xam.Plugin.FilePicker" Version="1.1.0" />
      <PackageReference Include="Xamarin.Essentials" Version="0.8.0-preview" />
      <PackageReference Include="Xamarin.Forms" Version="3.1.0.637273" />
      <PackageReference Include="Xamarin.Forms.Maps" Version="3.1.0.637273" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Update="SharedResources.xaml">
        <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      </EmbeddedResource>
    </ItemGroup>
</Project>